{
  "name": "@planet57/commando-standard",
  "version": "0.1.0",
  "description": "Standard library of Commando command modules",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "@planet57/commando": "*"
  },
  "peerDependenciesMeta": {
    "@planet57/commando": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
